# Restaurant-Weather-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/thanaa/restaurantweatherapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/thanaa/restaurantweatherapp/database/: PlanDaoTest.kt  getOrAwaitValue.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: heart.json
app/src/main/java/com/thanaa/restaurantweatherapp/: AddFragment.kt  BookmarkFragment.kt  ColorAdapter.kt  CountryAdapter.kt  DatePickerFragment.kt  DisplayFragment.kt  HistoryFragment.kt  InfoFragment.kt  LocationFragment.kt  LoginFragment.kt  MainActivity.kt  MapsFragment.kt  PlanAdapter.kt  PlanFragment.kt  ProfileFragment.kt  SwipeToDelete.kt
app/src/main/java/com/thanaa/restaurantweatherapp/RestaurantModel/: Businesse.kt  Businesses.kt  Category.kt  Center.kt  Coordinates.kt  Location.kt  Region.kt  RestaurantResponse.kt
app/src/main/java/com/thanaa/restaurantweatherapp/adapter/: BookmarkAdapter.kt  ColorAdapter.kt  CountryAdapter.kt  PlanAdapter.kt  RestaurantAdapter.kt  WeatherAdapter.kt
app/src/main/java/com/thanaa/restaurantweatherapp/api/: WeatherApi.kt  WeatherService.kt  YelpApi.kt  YelpService.kt
app/src/main/java/com/thanaa/restaurantweatherapp/database/: AppDatabase.kt  BookmarkDao.kt  BusinessDao.kt  BusinessDatabase.kt  BusinessTypeConverter.kt  PlanDao.kt  TypeConverter.kt
app/src/main/java/com/thanaa/restaurantweatherapp/model/: Bookmark.kt  Color.kt  CountryItem.kt  DatePickerFragment.kt  Plan.kt  RestaurantResponse.kt  User.kt  WeatherResponse.kt
app/src/main/java/com/thanaa/restaurantweatherapp/repository/: ApiRepository.kt  BookmarkRepository.kt  BusinessRepository.kt  DatabaseRepository.kt  HistoryRepository.kt  PlanRepository.kt  Repository.kt  WeatherRepository.kt  YelpRepository.kt
app/src/main/java/com/thanaa/restaurantweatherapp/ui/: AddFragment.kt  BookMarkFragment.kt  BookmarkFragment.kt  DatePickerFragment.kt  HistoryFragment.kt  HomeFragment.kt  InfoFragment.kt  LocationFragment.kt  LoginFragment.kt  MainActivity.kt  MapsFragment.kt  PlanFragment.kt  ProfileFragment.kt  RestaurantAdapter.kt  UpdateFragment.kt  WeatherAdapter.kt
app/src/main/java/com/thanaa/restaurantweatherapp/ui/homeFragment/: HomeFragment.kt  RestaurantAdapter.kt
app/src/main/java/com/thanaa/restaurantweatherapp/utils/: Constants.kt  DoubleClickListener.kt  Levels.kt  SwipeToComplete.kt  SwipeToDelete.kt  utils.kt
app/src/main/java/com/thanaa/restaurantweatherapp/viewmodel/: BookmarkViewModel.kt  BusinessViewModel.kt  DatabaseViewModel.kt  HistoryViewModel.kt  PlanViewModel.kt  SharedViewModel.kt  ViewModelFactory.kt  WeatherViewModel.kt  YelpViewModel.kt
app/src/main/java/com/thanaa/restaurantweatherapp/viewmodel/providerfactory/: BookmarkProviderFactory.kt  HistoryProviderFactory.kt  PlanProviderFactory.kt
app/src/main/java/com/thanaa/restaurantweatherapp/weatherModel/: Condition.kt  Current.kt  Location.kt  WeatherResponse.kt
app/src/main/res/drawable/: background_row.xml  custom_input.xml  facebook_button.xml  google_button.xml  gradient.xml  ic_bookmark.xml  ic_location.xml  ic_phone.xml  light_background.xml  spinner_background.xml
app/src/main/res/layout/: activity_main.xml  bookmark_row.xml  color_row.xml  county_row.xml  fragment_add.xml  fragment_book_mark.xml  fragment_bookmark.xml  fragment_display.xml  fragment_history.xml  fragment_home.xml  fragment_info.xml  fragment_login.xml  fragment_maps.xml  fragment_plan.xml  fragment_profile.xml  fragment_update.xml  plan_row.xml  row_item.xml  row_weather.xml
app/src/main/res/menu/: add_fragment_menu.xml  bottom_nav_menu.xml  history_menu.xml  list_fragment_menu.xml  menu.xml  options_menu.xml  profile_menu.xml  search_menu.xml  update_fragment_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_info_scene.xml
app/src/test/java/com/thanaa/restaurantweatherapp/: ExampleUnitTest.kt
app/src/test/java/com/thanaa/restaurantweatherapp/viewmodel/: TestUtils.kt  WeatherViewModelTest.kt  YelpViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
