<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_profile"
        android:title="Profile" />
    <item
        android:id="@+id/planFragment"
        android:icon="@drawable/ic_plans"
        android:title="Plans" />
    <item
        android:id="@+id/placeholder"
        android:title="      " />

    <item
        android:id="@+id/historyFragment"
        android:icon="@drawable/ic_history"
        android:title="History" />

    <item
        android:icon="@drawable/ic_settings"
        android:title="Settings" />

</menu>