<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/addFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.thanaa.restaurantweatherapp.ui.HomeFragment"
        android:label="Restaurants"
        tools:layout="@layout/fragment_home">
        <argument
            android:name="food"
            app:argType="string" />
        <argument
            android:name="lat"
            app:argType="string" />
        <argument
            android:name="lon"
            app:argType="string" />
        <argument
            android:name="weather"
            app:argType="com.thanaa.restaurantweatherapp.weatherModel.WeatherResponse" />
        <action
            android:id="@+id/action_homeFragment_to_infoFragment"
            app:destination="@id/infoFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_homeFragment_to_historyFragment"
            app:destination="@id/historyFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.thanaa.restaurantweatherapp.ui.MapsFragment"
        android:label="Food Travel"
        tools:layout="@layout/fragment_maps">
        <action
            android:id="@+id/action_mapsFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_mapsFragment_to_planFragment"
            app:destination="@id/planFragment" />
    </fragment>
    <fragment
        android:id="@+id/infoFragment"
        android:name="com.thanaa.restaurantweatherapp.ui.InfoFragment"
        android:label="fragment_info"
        tools:layout="@layout/fragment_info">
        <argument
            android:name="business"
            app:argType="com.thanaa.restaurantweatherapp.model.Businesses" />
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.thanaa.restaurantweatherapp.ui.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history">
        <argument
            android:name="business"
            app:argType="com.thanaa.restaurantweatherapp.model.Businesses" />
        <action
            android:id="@+id/action_historyFragment_to_infoFragment"
            app:destination="@id/infoFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.thanaa.restaurantweatherapp.ui.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_mapsFragment"
            app:destination="@id/mapsFragment"
            app:enterAnim="@anim/top_in"
            app:exitAnim="@anim/top_out" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.thanaa.restaurantweatherapp.ui.ProfileFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/planFragment"
        android:name="com.thanaa.restaurantweatherapp.PlanFragment"
        android:label="fragment_plan"
        tools:layout="@layout/fragment_plan">
        <action
            android:id="@+id/action_planFragment_to_updateFragment"
            app:destination="@id/updateFragment" />
        <action
            android:id="@+id/action_planFragment_to_addFragment"
            app:destination="@id/addFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateFragment"
        android:name="com.thanaa.restaurantweatherapp.ui.UpdateFragment"
        android:label="fragment_update"
        tools:layout="@layout/fragment_update">
        <action
            android:id="@+id/action_updateFragment_to_planFragment"
            app:destination="@id/planFragment" />
        <argument
            android:name="plan"
            app:argType="com.thanaa.restaurantweatherapp.model.Plan" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="com.thanaa.restaurantweatherapp.AddFragment"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add">
        <action
            android:id="@+id/action_addFragment_to_planFragment"
            app:destination="@id/planFragment" />
    </fragment>
</navigation>