<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:layout_margin="15dp"
    app:cardCornerRadius="10dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_gravity="top"
        android:src="@color/purple_500" />

    <ImageView
        android:id="@+id/bookmarked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:layout_marginTop="8dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_bookmark" />

    <TextView
        android:id="@+id/category"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="8dp"
        android:maxLength="10"
        android:text="Indian" />

    <TextView
        android:id="@+id/restaurantName"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_gravity="bottom|left"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="8dp"
        android:maxLength="10"
        android:text="Starbucks...." />


</androidx.cardview.widget.CardView>